<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<link rel="stylesheet" href="css/main.css" />
	<link rel="icon" href="images/favicon2.gif" />
	<link rel="stylesheet" href="css/mien.css" />
</head>
<body>
<div class="container">
<header>
<div class="container">
	<h1>
		<img src="images/logo.png" alt="" />
	</h1>
	<nav>
		<ul class="nav">
			<li><a href="index.html">首页</a></li>
			<li><a href="lastest.html">最新动态</a></li>
			<li><a href="mien.html" class="active">校园风采</a></li>
			<li><a href="about.html">关于本校</a></li>
		</ul>
	</nav>
	<div id="sign">
		<a id="signup" href="signup.html">注册</a>
		<a id="signin" href="signin.html">登录</a>
	</div>
</div>
	
</header>
<section id="content">
	<div id="mien">
	<h3>校园小景一瞥</h3>
	<div class="pic">
			<img src="images/little1.gif" alt="">
			<p>校园小景一瞥</p>
		</div>
	<div class="pic">
			<img src="images/little2.gif" alt="">
			<p>校园小景一瞥</p>
		</div>
	<div class="pic">
			<img src="images/little3.gif" alt="">
			<p>校园小景一瞥</p>
		</div>
		<div class="pic">
			<img src="images/little4.gif" alt="">
			<p>校园小景一瞥</p>
		</div>
		<div class="pic">
			<img src="images/little5.gif" alt="">
			<p>校园小景一瞥</p>
		</div>
		<div class="pic">
			<img src="images/little6.gif" alt="">
			<p>校园小景一瞥</p>
		</div>
	<h3>校区运动会</h3>
		<div class="pic">
			<img src="images/sport1.jpg" alt="">
			<p>校区运动会</p>
		</div>
		<div class="pic">
			<img src="images/sport2.jpg" alt="">
			<p>校区运动会</p>
		</div>
		<div class="pic">
			<img src="images/sport3.jpg" alt="">
			<p>校区运动会</p>
		</div>
		<div class="pic">
			<img src="images/sport4.jpg" alt="">
			<p>校区运动会</p>
		</div>
		<div class="pic">
			<img src="images/sport5.jpg" alt="">
			<p>校区运动会</p>
		</div>
		<div class="pic">
			<img src="images/sport6.jpg" alt="">
			<p>校区运动会</p>
		</div>
		<h3>校区唯美雪景</h3>
		<div class="pic">
			<img src="images/snow1.jpg" alt="">
			<p>校区唯美雪景</p>
		</div>
		<div class="pic">
			<img src="images/snow2.jpg" alt="">
			<p>校区唯美雪景</p>
		</div>
		<div class="pic">
			<img src="images/snow3.jpg" alt="">
			<p>校区唯美雪景</p>
		</div>
		<div class="pic">
			<img src="images/snow4.jpg" alt="">
			<p>校区唯美雪景</p>
		</div>
		<div class="pic">
			<img src="images/snow5.jpg" alt="">
			<p>校区唯美雪景</p>
		</div>
		<div class="pic">
			<img src="images/snow6.jpg" alt="">
			<p>校区唯美雪景</p>
		</div>
		
	</div>
</section>
<footer>
	<div class="friend">
		<p>友情链接：</p>
		<ul class="nav">
			<li><a href="">北大新闻</a></li>
			<li><a href="">清华新闻</a></li>
			<li><a href="">浙大新闻</a></li>
			<li><a href="">中科大新闻</a></li>
			<li><a href="">河师大新闻</a></li>
		</ul>
	</div>
	<div class="addr">
		<p>地址:天津市西青区宾水西道393号 邮政编码：300387</p>
	<p>Copyright &copy;杨雨锦于2017年6月<span id="timer"></span></p>
	</div>
	
</footer>
<a href="#" id="goUp">&#8593;</a>
<a href="#" id="goDown">&#8595;</a>
</div>
<script src="javascript/main.js"></script>
</body>
</html>